# PostCard

./: Test Results - TestPostCard.html
app/: build.gradle
app/src/androidTest/java/com/ammarptn/postcard/: ApplicationTest.java  TestPostCard.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammarptn/postcard/: MainActivity.java  PostCardGalleryItem.java  PostCardGalleryRecycleListAdapter.java  PostCardView.java  StudioActivity.java  db.java
app/src/main/res/layout/: activity_main.xml  activity_studio.xml  content_main.xml  postcard_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/ammarptn/postcard/: ExampleUnitTest.java
